<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Challenge - Desafío 1</title>
</head>

<body>
    <header></header>
    <main>
        <textarea id="textArea" placeholder="Ingrese su texto aquí"></textarea>
        <button onclick="encriptar()">Cifrar</button>
        <button onclick="desencriptar()">Descifrar</button>
        <textarea name="" id="cifradoTexto" readonly></textarea>
        <button onclick="copiarTexto()">Copiar</button>
    </main>
    <footer>
        <p>Nombre: Juan Ramon Figueroa Vela</p>
        <p>Fecha: 13/08/24</p>
    </footer>

    <script src="app.js"></script>
</body>

</html>